This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: P4-18.aux
The style file: asp2014.bst
Database file #1: P4-18.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in 2013pss2.book...35M
Warning--missing publisher in 2013pss2.book...35M
Warning--empty chapter and pages in 2013pss2.book...35M
You've used 10 entries,
            3204 wiz_defined-function locations,
            916 strings with 8174 characters,
and the built_in function-call counts, 5564 in all, are:
= -- 399
> -- 227
< -- 9
+ -- 85
- -- 75
* -- 419
:= -- 858
add.period$ -- 5
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 440
empty$ -- 458
format.name$ -- 104
if$ -- 1109
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 94
newline$ -- 38
num.names$ -- 42
pop$ -- 199
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 193
swap$ -- 220
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 3
while$ -- 39
width$ -- 0
write$ -- 112
(There were 3 warnings)
