\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{asp2014}
\citation{2004SPIE.5492..331C}
\citation{2013pss2.book...35M}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of spectroscopic modes definition for the 930 $l/mm$ grating}}{2}{table.1}}
\citation{1989PASP..101.1032M}
\citation{1986PASP...98..609H}
\citation{P9-115_adassxxvii}
\citation{2013A&A...558A..33A}
\citation{2018AJ....156..123A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified schematic representing the hierachical structure and relation between components for the proposed design. Several components were intentionally omited due to spacing.}}{3}{figure.1}}
\newlabel{livepipelineapi}{{1}{3}{Simplified schematic representing the hierachical structure and relation between components for the proposed design. Several components were intentionally omited due to spacing}{figure.1}{}}
\citation{2013A&A...558A..33A}
\citation{2018AJ....156..123A}
\bibdata{P4-18}
\bibcite{2013A&A...558A..33A}{{1}{2013}{{{Astropy Collaboration} \& {Astropy Contributors}}}{{}}}
\bibcite{2018AJ....156..123A}{{2}{2018}{{{Astropy Collaboration} \& {Astropy Contributors}}}{{}}}
\bibcite{2004SPIE.5492..331C}{{3}{2004}{{{Clemens} et~al.}}{{{Clemens}, {Crain}, \& {Anderson}}}}
\bibcite{1986PASP...98..609H}{{4}{1986}{{Horne}}{{}}}
\bibcite{1989PASP..101.1032M}{{5}{1989}{{Marsh}}{{}}}
\bibcite{2013pss2.book...35M}{{6}{2013}{{{Massey} \& {Hanson}}}{{}}}
\bibcite{P9-115_adassxxvii}{{7}{2017}{{{Torres-Robledo} et~al.}}{{{Torres-Robledo}, {Briceno}, {Quint}, \& {Sanmartim}}}}
